<!doctype html>
<html>

<head>
    <title>Html Basic</title>
</head>

<body bgcolor=" lightgreen">
    <div style="margin: 30px; background-color: rgb(152, 219, 219);">
        <hr style="height: 3px; border-color: rgb(0, 0, 0);">
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <hr style="height: 3px; border-color: rgb(238, 89, 238);">
        <b>Bold</b>
        <br>
        <strong>strong</strong>
        <hr style="height: 3px; border-color: rgb(82, 249, 255);">
        <i>hello dunia</i><br>
        <em>hello dunia</em>
        <br>
        <cite>hello dunia</cite>
        <br>
        <dfn>hello dunia</dfn>
        <hr style="height: 3px; border-color: rgb(248, 9, 69);">
        <u>how are you?</u>
        <br>
        <ins>how are you?</ins>
        <hr style="height: 3px; border-color: rgb(9, 32, 236);">
        <p>offer only for 5 day price
            <del> 5000&#8377;</del>
            /500&#8377;<br>
        </p>
        <p>offer only for 5 day price
            <s>50000&#8377;</s>
            /5&#8377;
        </p>
        <hr style="height: 3px; border-color: rgb(8, 216, 70);">
        hello<sub><b>how are</b></sub>you?
        <br>
        hello<sup><b>how are</b></sup>you?
        <hr style="height: 3px; border-color: rgb(22, 4, 54);">
        <pre>how                   are                     you?</pre>
        <br>
        <p>how&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            are&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you?
        </p>
        <hr style="height: 3px; border-color: rgb(142, 97, 219);">
        <span>A B C D E F G H J K L M N O P Q R S T U V W X Y Z</span><BR>
        <span>A B C D E F G H J K L M N O P Q R S T U V W X Y Z</span>
        <hr style="height: 3px; border-color: rgb(201, 223, 9);">
        <blockquote>A B C D E F G H J K L M N O P Q R S T U V W X Y Z=======A B C D E F G H J K L M N O P Q R S T U V W X Y
            Z===A B C D E F G H J K L M N O P Q R S T U V W X Y Z=====A B C D E F G H J K L M N O P Q R S T U V W X Y
            Z======A B C D E F G H J K L M N O P Q R S T U V W X Y Z=======A B C D E F G H J K L M N O P Q R S T U V W X Y
            Z=====A B C D E F G H J K L M N O P Q R S T U V W X Y Z=======A B C D E F G H J K L M N O P Q R S T U V W X Y
            Z===A B C D
            E F G H J K L M N O P Q R S T U V W X Y Z=====A B C D E F G H J K L M N O P Q R S T U V W X Y Z======A B C D E F
            G H
            J K L M N O P Q R S T U V W X Y Z=======A B C D E F G H J K L M N O P Q R S T U V W X Y Z=====A B C D
        </blockquote>
        <hr style="height: 3px; border-color: rgb(248, 9, 69);">
        <q>A B C D E F G H J K L M N O P Q R S T U V W X Y Z=======A B C D E F G H J K L M N O P Q R S T U V W X Y Z===A B C
            D E F G H J K L M N O P Q R S T U V W X Y Z=====A B C D E F G H J K L M N O P Q R S T U V W X Y Z======A B C D E
            F G H J K L M N O P Q R S T U V W X Y Z=======A B C D E F G H J K L M N O P Q R S T U V W X Y Z=====</q>
            <hr style="height: 3px; border-color: rgb(1, 1, 5);">
            <abbr title="Hyper text markup language">HTML</abbr><br>
            <acronym title="Database management system">DBMS</acronym>
            <hr style="height: 3px; border-color: rgb(9, 32, 236);">
    </div>            
</body>
</html>